{
  "name": "amazon-job-monitor",
  "version": "1.0.0",
  "description": "Amazon Warehouse Job Monitor for Telegram Alerts",
  "main": "auto-token-monitor.js",
  "scripts": {
    "start": "node --max-old-space-size=512 --expose-gc start-monitor.js",
    "start-large": "node --max-old-space-size=1024 --expose-gc start-monitor.js",
    "start-small": "node --max-old-space-size=256 --expose-gc start-monitor.js",
    "monitor": "node --max-old-space-size=512 --expose-gc auto-token-monitor.js",
    "token-test": "node --max-old-space-size=256 token-extractor.js",
    "dev": "nodemon --max-old-space-size=512 --expose-gc start-monitor.js"
  },
  "dependencies": {
    "node-fetch": "^2.6.7",
    "puppeteer": "^24.9.0",
    "dotenv": "^16.3.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  },
  "keywords": ["amazon", "jobs", "telegram", "monitor"],
  "author": "Keyur Patel",
  "license": "MIT"
}
